inherited MainView_LgXhdpiTb: TMainView_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited pnHeader: TPanel
    Size.Width = 480.000000000000000000
    inherited ImageLogo: TImage
      MultiResBitmap.Height = 64
      MultiResBitmap.Width = 64
    end
    inherited lbCaption: TLabel
      Size.Width = 390.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 480.000000000000000000
    Size.Height = 778.000000000000000000
    Sizes = (
      480s
      729s
      480s
      729s)
    inherited tabAuthentication: TTabItem
      Size.Width = 107.000000000000000000
      ExplicitSize.cx = 180.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited gBoxAuthentication: TGroupBox
        Size.Width = 480.000000000000000000
        Size.Height = 729.000000000000000000
        inherited lbAccessToken: TLabel
          Size.Width = 450.000000000000000000
        end
        inherited edtAccessToken: TEdit
          Size.Width = 450.000000000000000000
        end
        inherited lbProjectID: TLabel
          Size.Width = 450.000000000000000000
        end
        inherited edtProjectID: TEdit
          Size.Width = 450.000000000000000000
        end
        inherited lbTableName: TLabel
          Size.Width = 450.000000000000000000
        end
        inherited edtTableName: TEdit
          Size.Width = 450.000000000000000000
        end
        inherited Panel1: TPanel
          Size.Width = 450.000000000000000000
        end
      end
    end
    inherited tabProducts: TTabItem
      Size.Width = 70.000000000000000000
      ExplicitSize.cx = 64.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited TabControlProducts: TTabControl
        Size.Width = 480.000000000000000000
        Size.Height = 729.000000000000000000
        Sizes = (
          480s
          680s
          480s
          680s)
        inherited tabList: TTabItem
          Size.Width = 33.000000000000000000
          ExplicitSize.cx = 180.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited gBoxProducts: TGroupBox
            Size.Width = 480.000000000000000000
            Size.Height = 576.000000000000000000
            inherited ListBox1: TListBox
              Size.Width = 450.000000000000000000
              Size.Height = 551.426635742187500000
              Viewport.Width = 330.000000000000000000
              Viewport.Height = 435.000000000000000000
            end
          end
          inherited btnFooter: TPanel
            Position.Y = 596.000000000000000000
            Size.Width = 480.000000000000000000
            inherited imgProduct: TImage
              Position.X = 391.000000000000000000
            end
          end
          inherited pnCount: TPanel
            Position.Y = 576.000000000000000000
            Size.Width = 480.000000000000000000
            inherited lbCount: TLabel
              Margins.Right = 15.000000000000000000
              Position.X = -30.000000000000000000
              Size.Width = 480.000000000000000000
            end
          end
        end
        inherited tabRegister: TTabItem
          Size.Width = 63.000000000000000000
          ExplicitSize.cx = 180.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited pnRegisterBack: TPanel
            Size.Width = 480.000000000000000000
            Size.Height = 680.000000000000000000
            inherited pnButtonsRegister: TPanel
              Size.Width = 450.000000000000000000
            end
            inherited Label3: TLabel
              Size.Width = 450.000000000000000000
            end
            inherited edtPrice: TEdit
              Size.Width = 450.000000000000000000
            end
            inherited Label4: TLabel
              Size.Width = 450.000000000000000000
            end
            inherited edtName: TEdit
              Size.Width = 450.000000000000000000
            end
            inherited Label5: TLabel
              Size.Width = 450.000000000000000000
            end
            inherited edtDate: TDateEdit
              Size.Width = 450.000000000000000000
            end
            inherited ckAddImage: TCheckBox
              Size.Width = 450.000000000000000000
            end
          end
        end
      end
    end
  end
  inherited TMSFNCCloudStellarDataStoreDataSetFMX1: TTMSFNCCloudStellarDataStoreDataSetFMX
    TableID = -1
  end
end
